.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: max-content auto;
  gap: 0.5rem;
  padding: 0.5rem;
}

.aboutContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  font-size: clamp(0.85rem, 3vw, 1rem);
}

.aboutContent > h1 {
  font-size: clamp(2.25rem, 7.5vw, 3rem);
  font-weight: 500;
}

.aboutBkg {
  font-style: italic;
  color: hsl(var(--grey-300));
}

.techContainer {
  text-align: end;
}

.technology {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
}

.technology > p {
  font-size: clamp(1rem, 5vw, 1.5rem);
  text-decoration: underline;
}

.technology > div {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0.5rem;
}

@media (min-width: 968px) {
  .wrapper {
    display: grid;
    grid-template-columns: 25rem auto;
    grid-template-rows: initial;
    gap: 1rem;
  }

  .about {
    grid-column: 1 / span 1;
  }

  .aboutContent {
    position: sticky;
    top: 0;
    width: 25rem;
    overflow: auto;
  }

  .technology {
    grid-column: 2 / span 1;
    padding: 1rem;
  }
}
