.wrapper {
  width: 100%;
  height: 100%;
  padding: 0.25rem;
}

.empty {
  text-align: center;
  font-size: clamp(1.25rem, 10vw, 2rem);
  word-break: break-all;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding-bottom: 0.5rem;
}

.wrapper h1 {
  display: block;
  width: 100%;
  font-size: clamp(1.5rem, 10vw, 2.5rem);
}

.postsContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  gap: 1rem;
  padding: 1rem;
}

.action {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0.5rem;
}

.more {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 1rem;
  word-break: break-all;
}

@media (min-width: 768px) {
  .header {
    flex-direction: row;
    gap: 1rem;
    padding-bottom: 1rem;
  }

  .action {
    width: max-content;
  }

  .postsContainer {
    grid-template-columns: repeat(2, calc((100% - 1rem) / 2));
    grid-template-rows: repeat(2, max-content);
    row-gap: 2rem;
  }

  .postsContainer > :first-child {
    grid-column: span 2;
  }
}
