.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.25rem;
}

.wrapper > h1 {
  font-size: clamp(2.25rem, 7.5vw, 3rem);
  font-weight: 500;
}

.msg {
  font-size: clamp(0.85rem, 3vw, 1rem);
}

.actions {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  gap: 0.5rem;
  padding: 0.5rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
}

.submissionBtn {
  align-self: flex-end;
  font-size: 1.25rem;
}

.socialLinks {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: clamp(2.5rem, 10vw, 3rem);
}

.socialLinks > a {
  height: max-content;
  display: block;
}

.socialLinks > a:hover {
  color: hsl(var(--purple-50));
}

@media (min-width: 568px) {
  .wrapper {
    gap: 1rem;
    padding: 0.5rem;
  }

  .msg {
    max-width: max(40rem, 80%);
  }

  .actions {
    grid-template-columns: auto max(20rem, 60%);
    gap: 1rem;
  }

  .socialLinks {
    flex-direction: column;
    align-items: flex-end;
    padding-top: 2rem;
  }
}
