.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(2, max-content) auto;
  gap: 0.5rem;
  padding: 0.25rem;
}

.pgTitle {
  font-size: clamp(2.25rem, 7.5vw, 3rem);
  font-weight: 500;
}

.imgContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.wideImg {
  position: relative;
  display: block;
  width: 100%;
}

.verticalImg {
  position: relative;
  height: 100%;
  width: 50%;
  display: none;
}

.roundedImg {
  border-radius: 1rem;
  overflow: hidden;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.25rem;
}

.tagContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.action {
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
  gap: 0.5rem;
}

@media (min-width: 968px) {
  .wrapper {
    grid-template-columns: 33rem auto;
    grid-template-rows: max-content auto;
  }

  .wrapper.reverse {
    grid-template-columns: auto 33rem;
  }

  .pgTitle {
    grid-column: span 2;
  }

  :not(.reverse) > .infoContainer {
    text-align: end;
  }

  :not(.reverse) > .infoContainer > .tagContainer {
    justify-content: flex-end;
  }

  .wideImg {
    display: none;
  }

  .verticalImg {
    display: block;
  }

  .reverse .imgContainer {
    grid-area: 2 / 2 / 3 / 3;
  }

  .reverse .infoContainer {
    grid-area: 2 / 1 / 3 / 2;
  }
}
